<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StateMachine/Player/PlayerIdleState.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine/Player/PlayerIdleState.cs" Line="179" Column="22" />
      <File FileName="Assets/Scripts/StateMachine/Player/PlayerBounceState.cs" Line="222" Column="21" />
      <File FileName="Assets/Scripts/StateMachine/Player/PlayerWalkState.cs" Line="233" Column="22" />
      <File FileName="Assets/Scripts/StateMachine/Player/PlayerHookState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/Player/StatePatternPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>